1) queue_empty
	invocated
		expr_block_016
	method_of
		queue
2) queue_front
	invocated
		expr_block_017
	method_of
		queue
3) queue_pop
	invocated
		expr_block_018
	method_of
		queue
4) queue_push
	invocated
		expr_block_015
		expr_block_024
	method_of
		queue
5) vector_emplace_back
	method_of
		vector
6) vector_push_back
	invocated
		expr_block_012
7) vector_resize
	invocated
		expr_block_003
		expr_block_013
	method_of
		vector
8) cicle
	child
		cicle_0
		cicle_1
		cicle_2
		cicle_3
9) condition
	child
		cond_block_0
		cond_block_1
		cond_block_2
		cond_block_3
		cond_block_4
		cond_block_5
10) function
	child
		main
11) main
	is
		function
	return
		int
	contain
		cicle_0
		cicle_2
		cond_block_5
		dist
		expr_block_000
		expr_block_001
		expr_block_002
		expr_block_003
		expr_block_013
		expr_block_014
		expr_block_015
		finish
		gr
		n
		q
		start
12) int
	associated
		main
	child
		cur
		finish
		i
		j
		n
		newNode
		start
		t
13) queue
	has_method
		queue_empty
		queue_front
		queue_pop
		queue_push
	child
		q
14) vector
	has_method
		vector_emplace_back
		vector_resize
	child
		dist
		gr
15) cur
	is
		int
	assigned
		expr_block_017
	participate
		expr_block_020
		expr_block_022
		expr_block_023
		expr_block_025
	located
		cicle_2
16) dist
	assigned
		expr_block_014
		expr_block_025
	is
		vector
	participate
		expr_block_013
		expr_block_023
		expr_block_025
		expr_block_026
	put_to
		expr_block_027
	located
		main
17) finish
	assigned
		expr_block_002
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_026
	put_to
		expr_block_027
	located
		main
18) gr
	is
		vector
	participate
		expr_block_003
		expr_block_012
		expr_block_020
		expr_block_022
	located
		main
19) i
	is
		int
	assigned
		expr_block_004
		expr_block_006
		expr_block_019
		expr_block_021
	participate
		expr_block_005
		expr_block_012
		expr_block_020
		expr_block_022
	located
		cicle_0
		cicle_3
20) j
	is
		int
	assigned
		expr_block_007
		expr_block_009
	participate
		expr_block_008
		expr_block_012
	located
		cicle_1
21) n
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_003
		expr_block_005
		expr_block_008
	located
		main
22) newNode
	is
		int
	assigned
		expr_block_022
	participate
		expr_block_023
		expr_block_024
		expr_block_025
	located
		cicle_3
23) q
	is
		queue
	participate
		expr_block_015
		expr_block_016
		expr_block_017
		expr_block_018
		expr_block_024
	located
		main
24) start
	assigned
		expr_block_001
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_014
		expr_block_015
	located
		main
25) t
	is
		int
	get_from
		expr_block_010
	participate
		expr_block_011
	located
		cicle_1
26) cond_block_0
	is
		condition
	use
		expr_block_005
	located
		cicle_0
27) cond_block_1
	is
		condition
	use
		expr_block_008
	located
		cicle_1
28) cond_block_2
	is
		condition
	use
		expr_block_011
	contain
		expr_block_012
	located
		cicle_1
29) cond_block_3
	is
		condition
	use
		expr_block_020
	located
		cicle_3
30) cond_block_4
	is
		condition
	use
		expr_block_023
	contain
		expr_block_024
		expr_block_025
	located
		cicle_3
31) cond_block_5
	is
		condition
	use
		expr_block_026
	contain
		expr_block_027
	located
		main
32) cicle_0
	is
		cicle
	contain
		cicle_1
		cond_block_0
		expr_block_004
		expr_block_006
		i
	located
		main
33) cicle_1
	is
		cicle
	contain
		cond_block_1
		cond_block_2
		expr_block_007
		expr_block_009
		expr_block_010
		j
		t
	located
		cicle_0
34) cicle_2
	is
		cicle
	contain
		cicle_3
		cur
		expr_block_016
		expr_block_017
		expr_block_018
	located
		main
35) cicle_3
	is
		cicle
	contain
		cond_block_3
		cond_block_4
		expr_block_019
		expr_block_021
		expr_block_022
		i
		newNode
	located
		cicle_2
36) expr_block_000
	input
		finish
		n
		start
	located
		main
37) expr_block_001
	sets
		start
	located
		main
38) expr_block_002
	sets
		finish
	located
		main
39) expr_block_003
	use
		gr
		n
	located
		main
	call
		vector_resize
40) expr_block_004
	sets
		i
	located
		cicle_0
41) expr_block_005
	use
		i
		n
	participate
		cond_block_0
42) expr_block_006
	sets
		i
	located
		cicle_0
43) expr_block_007
	sets
		j
	located
		cicle_1
44) expr_block_008
	use
		j
		n
	participate
		cond_block_1
45) expr_block_009
	sets
		j
	located
		cicle_1
46) expr_block_010
	input
		t
	located
		cicle_1
47) expr_block_011
	use
		t
	participate
		cond_block_2
48) expr_block_012
	use
		gr
		i
		j
	located
		cond_block_2
	call
		vector_push_back
49) expr_block_013
	use
		dist
	located
		main
	call
		vector_resize
50) expr_block_014
	sets
		dist
	use
		start
	located
		main
51) expr_block_015
	use
		q
		start
	located
		main
	call
		queue_push
52) expr_block_016
	use
		q
	located
		cicle_2
	call
		queue_empty
53) expr_block_017
	sets
		cur
	use
		q
	located
		cicle_2
	call
		queue_front
54) expr_block_018
	use
		q
	located
		cicle_2
	call
		queue_pop
55) expr_block_019
	sets
		i
	located
		cicle_3
56) expr_block_020
	use
		cur
		gr
		i
	participate
		cond_block_3
57) expr_block_021
	sets
		i
	located
		cicle_3
58) expr_block_022
	sets
		newNode
	use
		cur
		gr
		i
	located
		cicle_3
59) expr_block_023
	use
		cur
		dist
		newNode
	participate
		cond_block_4
60) expr_block_024
	use
		newNode
		q
	located
		cond_block_4
	call
		queue_push
61) expr_block_025
	sets
		dist
	use
		cur
		dist
		newNode
	located
		cond_block_4
62) expr_block_026
	use
		dist
		finish
	participate
		cond_block_5
63) expr_block_027
	output
		dist
		finish
	located
		cond_block_5
