1) cicle
	child
		cicle_0
2) condition
	child
		if_0
		if_1
3) function
	is
		main
4) main
	child
		function
	return
		int
	contain
		cicle_0
		expr_block_000
		expr_block_001
		max
		min
5) int
	associated
		main
	child
		i
		max
		min
6) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
	participate
		expr_block_003
		expr_block_005
	located
		cicle_0
	put_to
		expr_block_006
7) max
	is
		int
	get_from
		expr_block_001
	participate
		expr_block_003
	located
		main
8) min
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_002
	located
		main
9) if_0
	is
		condition
	contain
		cond_block_0_0
	located
		cicle_0
10) if_1
	is
		condition
	contain
		cond_block_1_0
	located
		cicle_0
11) cond_block_0_0
	located
		if_0
	use
		expr_block_003
12) cond_block_1_0
	located
		if_1
	use
		expr_block_005
	contain
		expr_block_006
13) cicle_0
	is
		cicle
	contain
		expr_block_002
		expr_block_004
		i
		if_0
		if_1
	located
		main
14) expr_block_000
	input
		min
	located
		main
15) expr_block_001
	input
		max
	located
		main
16) expr_block_002
	sets
		i
	use
		min
	located
		cicle_0
17) expr_block_003
	use
		i
		max
	participate
		cond_block_0_0
18) expr_block_004
	sets
		i
	located
		cicle_0
19) expr_block_005
	use
		i
	participate
		cond_block_1_0
20) expr_block_006
	output
		i
	located
		cond_block_1_0
