1) cicle
	child
		cicle_0
2) condition
	child
		cond_block_0
		cond_block_1
3) function
	child
		main
4) main
	is
		function
	return
		int
	contain
		cicle_0
		expr_block_000
		expr_block_001
		max
		min
5) int
	associated
		main
	child
		i
		max
		min
6) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
	participate
		expr_block_003
		expr_block_005
	located
		cicle_0
	put_to
		expr_block_006
7) max
	is
		int
	get_from
		expr_block_001
	participate
		expr_block_003
	located
		main
8) min
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_002
	located
		main
9) cond_block_0
	is
		condition
	use
		expr_block_003
	located
		cicle_0
10) cond_block_1
	is
		condition
	use
		expr_block_005
	contain
		expr_block_006
	located
		cicle_0
11) cicle_0
	is
		cicle
	contain
		cond_block_0
		cond_block_1
		expr_block_002
		expr_block_004
		i
	located
		main
12) expr_block_000
	input
		min
	located
		main
13) expr_block_001
	input
		max
	located
		main
14) expr_block_002
	sets
		i
	use
		min
	located
		cicle_0
15) expr_block_003
	use
		i
		max
	participate
		cond_block_0
16) expr_block_004
	sets
		i
	located
		cicle_0
17) expr_block_005
	use
		i
	participate
		cond_block_1
18) expr_block_006
	output
		i
	located
		cond_block_1
