1) condition
	child
		cond_block_0
2) function
	is
		main
3) main
	child
		function
	return
		int
	contain
		a
		a1
		b
		b1
		c
		c1
		cond_block_0
		expr_block_000
		expr_block_005
		expr_block_007
		expr_block_008
4) double
	child
		a
		a1
		b
		b1
		c
		c1
5) int
	associated
		main
6) a
	is
		double
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_002
		expr_block_005
		expr_block_011
	located
		main
7) a1
	assigned
		expr_block_004
		expr_block_008
		expr_block_011
	is
		double
	located
		main
8) b
	is
		double
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_003
		expr_block_005
		expr_block_006
		expr_block_008
		expr_block_010
	located
		main
9) b1
	assigned
		expr_block_003
		expr_block_007
		expr_block_010
	is
		double
	located
		main
10) c
	is
		double
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_004
		expr_block_007
		expr_block_009
	located
		main
11) c1
	assigned
		expr_block_002
		expr_block_006
		expr_block_009
	is
		double
	located
		main
12) cond_block_0
	is
		condition
	use
		expr_block_001
	contain
		expr_block_002
		expr_block_003
		expr_block_004
	located
		main
13) expr_block_000
	input
		a
		b
		c
	located
		main
14) expr_block_001
	use
		a
		b
		c
	participate
		cond_block_0
15) expr_block_002
	sets
		c1
	use
		a
	located
		cond_block_0
16) expr_block_003
	sets
		b1
	use
		b
	located
		cond_block_0
17) expr_block_004
	sets
		a1
	use
		c
	located
		cond_block_0
18) expr_block_005
	use
		a
		b
	contain
		expr_block_006
	located
		main
19) expr_block_006
	sets
		c1
	use
		b
	located
		expr_block_005
20) expr_block_007
	sets
		b1
	use
		c
	located
		main
21) expr_block_008
	sets
		a1
	use
		b
	located
		main
22) expr_block_009
	sets
		c1
	use
		c
	located
		expression
23) expr_block_010
	sets
		b1
	use
		b
24) expr_block_011
	sets
		a1
	use
		a
25) expression
	contain
		expr_block_009
