1) vector_front
	invocated
		expr_block_007
	method_of
		vector
2) vector_resize
	invocated
		expr_block_002
	method_of
		vector
3) cicle
	child
		cicle_0
		cicle_1
4) condition
	child
		cond_block_0
		cond_block_1
		cond_block_2
		cond_block_3
5) function
	child
		main
6) main
	is
		function
	return
		int
	contain
		cicle_0
		cicle_1
		cond_block_0
		expr_block_000
		expr_block_002
		expr_block_007
		expr_block_013
		max
		n
		num
7) int
	associated
		main
	child
		i
		n
8) long long
	child
		max
9) vector
	has_method
		vector_front
		vector_resize
	child
		num
10) i
	is
		int
	assigned
		expr_block_003
		expr_block_005
		expr_block_008
		expr_block_010
	participate
		expr_block_004
		expr_block_009
		expr_block_011
		expr_block_012
	located
		cicle_0
		cicle_1
	get_from
		expr_block_006
11) max
	is
		long long
	assigned
		expr_block_007
		expr_block_012
	participate
		expr_block_011
	put_to
		expr_block_013
	located
		main
12) n
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_002
		expr_block_004
		expr_block_009
	located
		main
13) num
	is
		vector
	participate
		expr_block_002
		expr_block_007
		expr_block_011
		expr_block_012
	get_from
		expr_block_006
	located
		main
14) cond_block_0
	is
		condition
	use
		expr_block_001
	located
		main
15) cond_block_1
	is
		condition
	use
		expr_block_004
	located
		cicle_0
16) cond_block_2
	is
		condition
	use
		expr_block_009
	located
		cicle_1
17) cond_block_3
	is
		condition
	use
		expr_block_011
	contain
		expr_block_012
	located
		cicle_1
18) cicle_0
	is
		cicle
	contain
		cond_block_1
		expr_block_003
		expr_block_005
		expr_block_006
		i
	located
		main
19) cicle_1
	is
		cicle
	contain
		cond_block_2
		cond_block_3
		expr_block_008
		expr_block_010
		i
	located
		main
20) expr_block_000
	input
		n
	located
		main
21) expr_block_001
	use
		n
	participate
		cond_block_0
22) expr_block_002
	use
		n
		num
	located
		main
	call
		vector_resize
23) expr_block_003
	sets
		i
	located
		cicle_0
24) expr_block_004
	use
		i
		n
	participate
		cond_block_1
25) expr_block_005
	sets
		i
	located
		cicle_0
26) expr_block_006
	input
		i
		num
	located
		cicle_0
27) expr_block_007
	sets
		max
	use
		num
	located
		main
	call
		vector_front
28) expr_block_008
	sets
		i
	located
		cicle_1
29) expr_block_009
	use
		i
		n
	participate
		cond_block_2
30) expr_block_010
	sets
		i
	located
		cicle_1
31) expr_block_011
	use
		i
		max
		num
	participate
		cond_block_3
32) expr_block_012
	sets
		max
	use
		i
		num
	located
		cond_block_3
33) expr_block_013
	output
		max
	located
		main
