1) cicle
	child
		cicle_0
2) condition
	child
		if_0
		if_1
3) function
	is
		main
4) main
	child
		function
	return
		int
	contain
		cicle_0
		expr_block_000
		expr_block_001
		expr_block_008
		mx
		n
5) int
	associated
		main
	child
		i
		mx
		n
		num
6) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
	participate
		expr_block_003
	located
		cicle_0
7) mx
	is
		int
	assigned
		expr_block_000
		expr_block_007
	participate
		expr_block_006
	put_to
		expr_block_008
	located
		main
8) n
	is
		int
	get_from
		expr_block_001
	participate
		expr_block_003
	located
		main
9) num
	is
		int
	get_from
		expr_block_005
	participate
		expr_block_006
		expr_block_007
	located
		cicle_0
10) if_0
	is
		condition
	contain
		cond_block_0_0
	located
		cicle_0
11) if_1
	is
		condition
	contain
		cond_block_1_0
	located
		cicle_0
12) cond_block_0_0
	located
		if_0
	use
		expr_block_003
13) cond_block_1_0
	located
		if_1
	use
		expr_block_006
	contain
		expr_block_007
14) cicle_0
	is
		cicle
	contain
		expr_block_002
		expr_block_004
		expr_block_005
		i
		if_0
		if_1
		num
	located
		main
15) expr_block_000
	sets
		mx
	located
		main
16) expr_block_001
	input
		n
	located
		main
17) expr_block_002
	sets
		i
	located
		cicle_0
18) expr_block_003
	use
		i
		n
	participate
		cond_block_0_0
19) expr_block_004
	sets
		i
	located
		cicle_0
20) expr_block_005
	input
		num
	located
		cicle_0
21) expr_block_006
	use
		mx
		num
	participate
		cond_block_1_0
22) expr_block_007
	sets
		mx
	use
		num
	located
		cond_block_1_0
23) expr_block_008
	output
		mx
	located
		main
