1) cicle
	child
		cicle_0
		cicle_1
2) condition
	child
		if_0
		if_1
		if_2
		if_3
3) function
	is
		main
4) main
	child
		function
	return
		int
	contain
		expr_block_000
		if_0
		n
5) int
	associated
		main
	child
		i
		n
6) long long
	child
		max
7) vector
	child
		num
8) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
		expr_block_007
		expr_block_009
	participate
		expr_block_003
		expr_block_005
		expr_block_008
		expr_block_010
		expr_block_011
	located
		cicle_0
		cicle_1
9) max
	is
		long long
	assigned
		expr_block_006
		expr_block_011
	participate
		expr_block_010
	put_to
		expr_block_012
	located
		cond_block_0_0
10) n
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_003
		expr_block_008
	located
		main
11) num
	is
		vector
	get_from
		expr_block_005
	participate
		expr_block_006
		expr_block_010
		expr_block_011
	located
		cond_block_0_0
12) if_0
	is
		condition
	contain
		cond_block_0_0
	located
		main
13) if_1
	is
		condition
	contain
		cond_block_1_0
	located
		cicle_0
14) if_2
	is
		condition
	contain
		cond_block_2_0
	located
		cicle_1
15) if_3
	is
		condition
	contain
		cond_block_3_0
	located
		cicle_1
16) cond_block_0_0
	located
		if_0
	use
		expr_block_001
	contain
		cicle_0
		cicle_1
		expr_block_006
		expr_block_012
		max
		num
17) cond_block_1_0
	located
		if_1
	use
		expr_block_003
18) cond_block_2_0
	located
		if_2
	use
		expr_block_008
19) cond_block_3_0
	located
		if_3
	use
		expr_block_010
	contain
		expr_block_011
20) cicle_0
	is
		cicle
	contain
		expr_block_002
		expr_block_004
		expr_block_005
		i
		if_1
	located
		cond_block_0_0
21) cicle_1
	is
		cicle
	contain
		expr_block_007
		expr_block_009
		i
		if_2
		if_3
	located
		cond_block_0_0
22) expr_block_000
	input
		n
	located
		main
23) expr_block_001
	use
		n
	participate
		cond_block_0_0
24) expr_block_002
	sets
		i
	located
		cicle_0
25) expr_block_003
	use
		i
		n
	participate
		cond_block_1_0
26) expr_block_004
	sets
		i
	located
		cicle_0
27) expr_block_005
	input
		num
	use
		i
	located
		cicle_0
28) expr_block_006
	sets
		max
	use
		num
	located
		cond_block_0_0
29) expr_block_007
	sets
		i
	located
		cicle_1
30) expr_block_008
	use
		i
		n
	participate
		cond_block_2_0
31) expr_block_009
	sets
		i
	located
		cicle_1
32) expr_block_010
	use
		i
		max
		num
	participate
		cond_block_3_0
33) expr_block_011
	sets
		max
	use
		i
		num
	located
		cond_block_3_0
34) expr_block_012
	output
		max
	located
		cond_block_0_0
