expr_block_000 <-> expression #include <iostream>
#include <vector>
using namespace std
expr_block_000 <-> expression cin >> n
expr_block_001 <-> expression n == 0
expr_block_002 <-> expression return 0
expr_block_002 <-> expression i = 0
expr_block_003 <-> expression i < n
expr_block_004 <-> expression i++
expr_block_005 <-> expression cin >> num[i]
expr_block_006 <-> expression max = num[0]
expr_block_007 <-> expression i = 0
expr_block_008 <-> expression i < n
expr_block_009 <-> expression i++
expr_block_010 <-> expression num[i] > max
expr_block_011 <-> expression max = num[i]
expr_block_012 <-> expression cout << max
expr_block_013 <-> expression return 0
