1) cicle
	child
		cicle_0
		cicle_1
2) condition
	child
		cond_block_0
		cond_block_1
		cond_block_2
		cond_block_3
3) function
	is
		main
4) main
	child
		function
	return
		int
	contain
		cond_block_0
		expr_block_000
		n
5) int
	associated
		main
	child
		i
		max
6) long long
	child
		n
7) vector
	child
		num
8) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
		expr_block_007
		expr_block_009
	participate
		expr_block_003
		expr_block_005
		expr_block_008
		expr_block_010
		expr_block_011
	located
		cicle_0
		cicle_1
9) max
	is
		int
	assigned
		expr_block_006
		expr_block_011
	participate
		expr_block_010
	put_to
		expr_block_012
	located
		cond_block_0
10) n
	is
		long long
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_003
		expr_block_008
	located
		main
11) num
	is
		vector
	get_from
		expr_block_005
	participate
		expr_block_006
		expr_block_010
		expr_block_011
	located
		cond_block_0
12) cond_block_0
	is
		condition
	use
		expr_block_001
	contain
		cicle_0
		cicle_1
		expr_block_006
		expr_block_012
		max
		num
	located
		main
13) cond_block_1
	is
		condition
	use
		expr_block_003
	located
		cicle_0
14) cond_block_2
	is
		condition
	use
		expr_block_008
	located
		cicle_1
15) cond_block_3
	is
		condition
	use
		expr_block_010
	contain
		expr_block_011
	located
		cicle_1
16) cicle_0
	is
		cicle
	contain
		cond_block_1
		expr_block_002
		expr_block_004
		expr_block_005
		i
	located
		cond_block_0
17) cicle_1
	is
		cicle
	contain
		cond_block_2
		cond_block_3
		expr_block_007
		expr_block_009
		i
	located
		cond_block_0
18) expr_block_000
	input
		n
	located
		main
19) expr_block_001
	use
		n
	participate
		cond_block_0
20) expr_block_002
	sets
		i
	located
		cicle_0
21) expr_block_003
	use
		i
		n
	participate
		cond_block_1
22) expr_block_004
	sets
		i
	located
		cicle_0
23) expr_block_005
	input
		num
	use
		i
	located
		cicle_0
24) expr_block_006
	sets
		max
	use
		num
	located
		cond_block_0
25) expr_block_007
	sets
		i
	located
		cicle_1
26) expr_block_008
	use
		i
		n
	participate
		cond_block_2
27) expr_block_009
	sets
		i
	located
		cicle_1
28) expr_block_010
	use
		i
		max
		num
	participate
		cond_block_3
29) expr_block_011
	sets
		max
	use
		i
		num
	located
		cond_block_3
30) expr_block_012
	output
		max
	located
		cond_block_0
