1) cicle
	child
		cicle_0
		cicle_1
2) condition
	child
		cond_block_0
		cond_block_1
		cond_block_2
		cond_block_3
3) function
	is
		main
4) main
	child
		function
	return
		int
	contain
		cicle_0
		cicle_1
		cond_block_0
		expr_block_000
		expr_block_006
		expr_block_012
		k
		n
		num
5) int
	associated
		main
	child
		i
		k
		n
6) vector
	child
		num
7) i
	is
		int
	assigned
		expr_block_002
		expr_block_004
		expr_block_007
		expr_block_009
	participate
		expr_block_003
		expr_block_005
		expr_block_008
		expr_block_010
		expr_block_011
	located
		cicle_0
		cicle_1
8) k
	is
		int
	assigned
		expr_block_006
		expr_block_011
	participate
		expr_block_010
		expr_block_012
	located
		main
9) n
	is
		int
	get_from
		expr_block_000
	participate
		expr_block_001
		expr_block_003
		expr_block_008
	located
		main
10) num
	is
		vector
	get_from
		expr_block_005
	participate
		expr_block_010
	put_to
		expr_block_012
	located
		main
11) cond_block_0
	is
		condition
	use
		expr_block_001
	located
		main
12) cond_block_1
	is
		condition
	use
		expr_block_003
	located
		cicle_0
13) cond_block_2
	is
		condition
	use
		expr_block_008
	located
		cicle_1
14) cond_block_3
	is
		condition
	use
		expr_block_010
	contain
		expr_block_011
	located
		cicle_1
15) cicle_0
	is
		cicle
	contain
		cond_block_1
		expr_block_002
		expr_block_004
		expr_block_005
		i
	located
		main
16) cicle_1
	is
		cicle
	contain
		cond_block_2
		cond_block_3
		expr_block_007
		expr_block_009
		i
	located
		main
17) expr_block_000
	input
		n
	located
		main
18) expr_block_001
	use
		n
	participate
		cond_block_0
19) expr_block_002
	sets
		i
	located
		cicle_0
20) expr_block_003
	use
		i
		n
	participate
		cond_block_1
21) expr_block_004
	sets
		i
	located
		cicle_0
22) expr_block_005
	input
		num
	use
		i
	located
		cicle_0
23) expr_block_006
	sets
		k
	located
		main
24) expr_block_007
	sets
		i
	located
		cicle_1
25) expr_block_008
	use
		i
		n
	participate
		cond_block_2
26) expr_block_009
	sets
		i
	located
		cicle_1
27) expr_block_010
	use
		i
		k
		num
	participate
		cond_block_3
28) expr_block_011
	sets
		k
	use
		i
	located
		cond_block_3
29) expr_block_012
	use
		k
	output
		num
	located
		main
