1) condition
	child
		cond_block_0
2) function
	is
		main
3) main
	child
		function
	return
		int
	contain
		D
		a
		b
		c
		cond_block_0
		expr_block_000
		expr_block_001
		expr_block_002
		expr_block_003
		expr_block_005
		expr_block_006
4) float
	child
		D
		a
		b
		c
5) int
	associated
		main
6) D
	assigned
		expr_block_003
	is
		float
	participate
		expr_block_004
		expr_block_005
	located
		main
	put_to
		expr_block_007
		expr_block_008
7) a
	is
		float
	get_from
		expr_block_000
	participate
		expr_block_003
	put_to
		expr_block_006
		expr_block_007
		expr_block_008
	located
		main
8) b
	is
		float
	get_from
		expr_block_001
	participate
		expr_block_003
	put_to
		expr_block_006
		expr_block_007
		expr_block_008
	located
		main
9) c
	is
		float
	get_from
		expr_block_002
	participate
		expr_block_003
	located
		main
10) cond_block_0
	is
		condition
	use
		expr_block_004
	located
		main
11) expr_block_000
	input
		a
	located
		main
12) expr_block_001
	input
		b
	located
		main
13) expr_block_002
	input
		c
	located
		main
14) expr_block_003
	sets
		D
	use
		a
		b
		c
	located
		main
15) expr_block_004
	use
		D
	participate
		cond_block_0
16) expr_block_005
	use
		D
	located
		main
17) expr_block_006
	output
		a
		b
	located
		main
18) expr_block_007
	output
		D
		a
		b
19) expr_block_008
	output
		D
		a
		b
