base = source_base.cpp

source0 = simple.cpp
source1 = source1.cpp

Info:  source0.cpp <-> source2.cpp = 0.684563.
Info:  source0.cpp <-> odd.cpp = 0.645932.
Info:  source0.cpp <-> simple0.cpp = 0.297584.
Info:  source0.cpp <-> source0.cpp = 1.000000.
Info:  source0.cpp <-> source1.cpp = 0.907836.
Info:  source0.cpp <-> source3.cpp = 0.907836.


Info:  source1.cpp <-> source2.cpp = 0.681141.
Info:  source1.cpp <-> odd.cpp = 0.656657.
Info:  source1.cpp <-> simple0.cpp = 0.317685.
Info:  source1.cpp <-> source0.cpp = 0.907836.
Info:  source1.cpp <-> source1.cpp = 1.000000.
Info:  source1.cpp <-> source3.cpp = 1.000000.